PORT = "5000"
SQL_HOST = "localhost"
SQL_PORT = "3306"
SQL_DATABASE = "fortify_wallet"
SQL_USERNAME = "root"
SQL_PASSWORD = ""

KMS_KEY_ID = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

NODE_ENV = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET =

BLOCKCYPER_TOKEN =
BLOCKSTREAM_PUBLIC_URL = "https://blockstream.info/testnet/api/address/"
